<style>

*{
    margin: 0;
padding:0;
font-family:century gothic;

}

header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bg.jpg');

height:100vh;
background-size:cover;
background-position:center;

}

ul{
float:right;
list-style-type:none;
margin-top:20px;

}
ul li{
display:inline-block;

}
ul li a
{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid #fff;
}
ul li a:hover
{
background-color:#fff;
color:#000;
}

.lg img{
width:100px;
height:auto;
}

.main
{
max-width:1500px;
margin:auto;
}

.head
{
font-size:50;
color:#fff;
margin-top:180px;

}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nishi Charity Home</title>
</head>
<body>
<header>

      <div class="main">
          <span class="lg">
       <img src="logo.png">
   </span>
      <ul>
        <li><a href="nn.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
    <div class="head">
        <h1>
            <center>
            Nishi Charity Home
            </center>
        </h1>
    </div>


</header>


</body>
</html>